# spotify-web-api-kotlin

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  README_ANDROID.md  TESTING.md  build.gradle  build.gradle.kts  gradle.properties  publish_all.sh  settings.gradle  settings.gradle.kts  t  webpack.config.js
.circleci/: config.yml
.github/: FUNDING.yml
.github/workflows/: ci-client.yml  ci.yml  ok-to-test.yml  release.yml
core/: build.gradle
core/src/main/kotlin/com/adamratzman/spotify/: Builder.kt  SpotifyAPI.kt  SpotifyRestAction.kt
core/src/main/kotlin/com/adamratzman/spotify/endpoints/client/: ClientFollowingAPI.kt  ClientPlaylistAPI.kt
core/src/main/kotlin/com/adamratzman/spotify/http/: HttpConnection.kt
core/src/main/kotlin/com/adamratzman/spotify/models/: Albums.kt  Artists.kt  PagingObjects.kt  Player.kt  Playlist.kt  ResultObjects.kt  Search.kt  SpotifyUris.kt  Track.kt  Users.kt
core/src/main/kotlin/com/adamratzman/spotify/utils/: MiscUtils.kt
core/src/test/kotlin/com/adamratzman/spotify/private/: ClientFollowingAPITest.kt  ClientLibraryAPITest.kt  ClientPersonalizationAPITest.kt  ClientUserAPITest.kt
core/src/test/kotlin/com/adamratzman/spotify/public/: PublicPlaylistsAPITest.kt
core/src/test/kotlin/com/adamratzman/spotify/utilities/: UrisTests.kt  UtilityTests.kt
distribution/: build.gradle
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  navigation.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/-spotify-kotlin-wrapper/: index-outline.html  index.html  package-list
docs/-spotify-kotlin-wrapper/alltypes/: index.html
docs/-spotify-kotlin-wrapper/com.adamratzman.spotify.endpoints.client/: index.html
docs/-spotify-kotlin-wrapper/com.adamratzman.spotify.endpoints.public/: index.html
docs/-spotify-kotlin-wrapper/com.adamratzman.spotify.main/: index.html  spotify-api.html
docs/-spotify-kotlin-wrapper/com.adamratzman.spotify.utils/: index.html
docs/com.adamratzman.spotify-web-api-kotlin/: alltypes.html  index-outline.html  index.html
docs/com.adamratzman.spotify-web-api-kotlin/alltypes/: index.html
docs/com.adamratzman.spotify-web-api-kotlin/com.adamratzman.spotify/: -generic-spotify-api.html  -i-spotify-app-api-builder.html  -spotify-a-p-i.html  -spotify-app-a-p-i.html  -spotify-client-a-p-i.html  -spotify-utilities-builder.html  -spotify-utilities.html  get-credentialed-token.html  get-spotify-authorization-url.html  index.html  spotify-app-api.html  spotify-client-api.html  spotify-implicit-grant-api.html
docs/com.adamratzman.spotify-web-api-kotlin/com.adamratzman.spotify.annotations/: index.html
docs/com.adamratzman.spotify-web-api-kotlin/com.adamratzman.spotify.endpoints.client/: -client-following-a-p-i.html  -client-library-a-p-i.html  -client-personalization-a-p-i.html  -client-player-a-p-i.html  -client-playlist-a-p-i.html  -client-user-a-p-i.html  index.html
docs/com.adamratzman.spotify-web-api-kotlin/com.adamratzman.spotify.endpoints.public/: -album-a-p-i.html  -artist-a-p-i.html  -artists-a-p-i.html  -browse-a-p-i.html  -following-a-p-i.html  -playlist-a-p-i.html  -search-a-p-i.html  -track-a-p-i.html  -tracks-a-p-i.html  -user-a-p-i.html  index.html
docs/com.adamratzman.spotify-web-api-kotlin/com.adamratzman.spotify.http/: index.html
docs/com.adamratzman.spotify-web-api-kotlin/com.adamratzman.spotify.models/: -album-u-r-i.html  -artist-u-r-i.html  -country-code.html  -local-track-u-r-i.html  -playlist-u-r-i.html  -track-u-r-i.html  -track-uri.html  -user-u-r-i.html  index.html
docs/com.adamratzman.spotify-web-api-kotlin/com.adamratzman.spotify.utils/: -buffered-image.html  -concurrent-hash-map.html  -file.html  as-future.html  as-list.html  encode-to-base64.html  get-current-time-ms.html  index.html  parse-spotify-callback-hash-to-token.html
docs/docs/spotify-web-api-kotlin/: com.adamratzman.spotify.models.serialization.html  index-outline.html  index.html  package-list
docs/md/-spotify-kotlin-wrapper/: index.md  package-list
docs/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/spotify-web-api-kotlin/: index-outline.html  index.html  package-list
docs/spotify-web-api-kotlin/alltypes/: index.html
docs/spotify-web-api-kotlin/com.adamratzman.spotify.annotations/: index.html
docs/spotify-web-api-kotlin/com.adamratzman.spotify.endpoints.client/: -client-personalization-a-p-i.html  -client-player-a-p-i.html  (+2 more)
extensions/coroutine/: build.gradle
extensions/coroutine/src/main/kotlin/com/adamratzman/spotify/: SpotifyRestAction.kt
extensions/coroutine/src/main/kotlin/com/adamratzman/spotify/coroutine/: SpotifyRestAction.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
karma.config.d/: karma.config.js
samples/: build.gradle  settings.gradle
samples/jvm/: build.gradle  settings.gradle
samples/jvm/gradle/wrapper/: gradle-wrapper.properties
samples/jvm/src/main/kotlin/apiUtils/: ApiUtils.kt
samples/jvm/src/main/kotlin/appApi/: AlbumApiSample.kt  ArtistApiSample.kt  BrowseApiSample.kt  FollowingApiSample.kt  PlaylistApiSample.kt  SearchApiSample.kt  TrackApiSample.kt  UserApiSample.kt
samples/jvm/src/main/kotlin/clientApi/: ClientFollowingApiSample.kt  ClientLibraryApiSample.kt  ClientPersonalizationApiSample.kt  ClientPlayerApiSample.kt  ClientPlaylistApiSample.kt  ClientProfileApiSample.kt
samples/src/main/kotlin/private/: ClientFollowingApiSample.kt  ClientLibraryApiSample.kt  ClientPersonalizationApiSample.kt  ClientPlayerApiSample.kt  ClientPlaylistApiSample.kt  ClientProfileApiSample.kt
samples/src/main/kotlin/public/: AlbumApiSample.kt  ArtistApiSample.kt  BrowseApiSample.kt  FollowingApiSample.kt  PlaylistApiSample.kt  SearchApiSample.kt  TrackApiSample.kt  UserApiSample.kt
spotify.examples/: build.gradle
spotify.examples/src/main/kotlin/: PublicExamples.kt
src/androidMain/: AndroidManifest.xml
webpack.config.d/: patch.js
(+11007 files in other folders)
