buildscript {
    apply from: "$rootDir/gradle/dependencies.gradle"

    repositories { jcenter() }

    dependencies {
        classpath deps.plugins.kotlin
        classpath deps.plugins.dokka
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.21.0"
    id "base"
    id "com.diffplug.gradle.spotless" version "3.24.0"
}
apply plugin: 'org.jetbrains.dokka'
apply from: "$rootDir/gradle/dependencies.gradle"

allprojects {

    repositories {
        jcenter()
    }

    if (plugins.hasPlugin("org.jetbrains.kotlin.jvm")) {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    group 'com.adamratzman'
    version '3.0.00'
}


dokka {
    outputFormat = 'javadoc'
    outputDirectory = 'docs'

    jdkVersion = 8
    includeNonPublic = false
    impliedPlatforms = ["JVM"]

    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/adamint/spotify-web-api-kotlin/tree/master/src/main/kotlin"
        suffix = "#L"
    }
}

spotless {
    kotlin {
        target '**/*.kt'
        ktlint()
        licenseHeader '/* Spotify Web API - Kotlin Wrapper; MIT License, 2019; Original author: Adam Ratzman */'    // License header
    }
}

nexusStaging {
    packageGroup = "com.adamratzman"
}
