systemProp.org.gradle.internal.publish.checksums.insecure=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8000m

# android target settings
android.useAndroidX=true
android.enableJetifier=true

# language dependencies
kotlinVersion=1.9.20

# library dependencies
kotlinxDatetimeVersion=0.4.1
kotlinxSerializationVersion=1.6.0
ktorVersion=2.3.4
korlibsVersion=3.4.0
kotlinxCoroutinesVersion=1.7.3

androidBuildToolsVersion=8.1.0
androidSpotifyAuthVersion=2.1.0
androidCryptoVersion=1.1.0-alpha06
androidxCompatVersion=1.6.1

sparkVersion=2.9.4