plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.adamratzman'
version '3.0.1'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.adamint.com.adamratzman.spotify-web-api-kotlin:com.adamratzman.spotify-api-kotlin:dev-SNAPSHOT'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}