ext.versions = [
        kotlin: '1.3.50',
        kotlinCoroutines: '1.3.0',
        dokka: '0.9.17',
        junit: '5.5.1',
        spek: '2.0.0',
]

ext.deps = [
        plugins: [
                kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
        ],
        kotlin: [
                stdlib: [
                        common: "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                        jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                        js: "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}",
                ],
                test: [
                        common: "org.jetbrains.kotlin:kotlin-test-common:${versions.kotlin}",
                        commonAnnotations: "org.jetbrains.kotlin:kotlin-test-annotations-common:${versions.kotlin}",
                        junit: "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                        js: "org.jetbrains.kotlin:kotlin-test-js:${versions.kotlin}",
                ],
                'coroutines': [
                        'common': "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                        'jdk': "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                        'js': "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versions.kotlinCoroutines}",
                        'native': "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:${versions.kotlinCoroutines}",
                ],
                reflect: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
        ],
        junit: [
                jupiter: [
                        api: "org.junit.jupiter:junit-jupiter-api:${versions.junit}",
                        engine: "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
                ],
        ],
        spek: [
                dsl: "org.spekframework.spek2:spek-dsl-jvm:${versions.spek}",
                runner: "org.spekframework.spek2:spek-runner-junit5:${versions.spek}",
        ]
]