plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'com.adamratzman'
version '3.0.0'

repositories {
    jcenter()
}

dependencies {
    compile "com.adamratzman:spotify-api-kotlin:3.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}