plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.adamratzman'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.adamint:spotify-web-api-kotlin:dev-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}