plugins {
    id "base"
    id "com.bmuschko.nexus" version "2.3.1"
}

archivesBaseName = 'spotify-api-kotlin-coroutine'

dependencies {
    // Actual library dependencies
    api project(':core')
    compile deps.kotlin.coroutines.jdk

    // Spek testing requirements
    testCompile(deps.spek.dsl) {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntimeOnly(deps.spek.runner) {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }

    testCompile deps.junit.jupiter.api
    testRuntimeOnly deps.junit.jupiter.engine
}

test {
    systemProperties project.properties.subMap(
            ["clientId", "clientSecret", "spotifyTokenString", "spotifyRedirectUri"]
    )
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

modifyPom {
    project {
        name 'spotify-api-kotlin-coroutine'
        description 'A Kotlin wrapper for the Spotify Web API.'
        url 'https://github.com/adamint/spotify-web-api-kotlin'
        inceptionYear '2018'
        scm {
            url 'https://github.com/adamint/spotify-web-api-kotlin'
            connection 'scm:https://github.com/adamint/spotify-web-api-kotlin.git'
            developerConnection 'scm:git://github.com/adamint/spotify-web-api-kotlin.git'
        }
        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }
        developers {
            developer {
                id 'adamratzman'
                name 'Adam Ratzman'
                email 'adam@adamratzman.com'
            }
        }
    }
}
extraArchive {
    sources = true
    tests = true
    javadoc = true
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}

dokka {
    linkMapping {
        dir = "src/main/kotlin"
        url = "https://github.com/adamint/spotify-web-api-kotlin/tree/master/extensions/coroutine/src/main/kotlin"
        suffix = "#L"
    }
    externalDocumentationLink {
        url = new URL("https://adamint.github.io/spotify-web-api-kotlin/")
        packageListUrl = new URL(url, "package-list")
    }
}
